[tox]
envlist = py27,py36,flake8
deps = -rrequirements.txt

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements-test.txt
commands =
    {envpython} -m unittest discover tests
usedevelop = true

[flake8]
max-line-length=120

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/branchdb tests
